DATABASE_URL="postgresql://neondb_owner:npg_xhtSY1CBr8zT@ep-twilight-queen-acomdabc-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
N8N_WEBHOOK_URL="https://kauansm43.app.n8n.cloud/webhook-test/95b568f2-dae6-4b0f-803d-18f70976c69a"
EMAIL_USER="guilherme.dellfer@gmail.com"
EMAIL_PASS="edjjmwjgfjngqrcc"